<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fall2020OOPProject3.UI.StartController">
   <children>
      <StackPane layoutX="1.0" layoutY="1.0" prefHeight="57.0" prefWidth="400.0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BANG!" textAlignment="CENTER" textOrigin="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutY="48.0" prefHeight="57.0" prefWidth="400.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THE DICE GAME">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutY="126.0" prefHeight="57.0" prefWidth="199.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="133.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of bots:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane layoutX="194.0" layoutY="133.0" maxHeight="50.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0">
         <children>
            <Slider fx:id="sliderBots" majorTickUnit="1.0" max="7.0" min="3.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
         </children>
      </StackPane>
      <StackPane layoutX="160.0" layoutY="193.0" prefHeight="57.0" prefWidth="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="193.0">
         <children>
            <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#handlePlay" text="Play!">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
