<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GameController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Players">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                   <children>
                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                                           <HBox.margin>
                                               <Insets />
                                           </HBox.margin>
                                           <VBox.margin>
                                               <Insets />
                                           </VBox.margin></Rectangle>
                                   </children>
                                   <padding>
                                       <Insets bottom="50.0" />
                                   </padding>
                               </HBox>
                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                   <children>
                                       <VBox alignment="CENTER" layoutX="1290.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                           <children>
                                               <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                                                           <HBox.margin>
                                                               <Insets />
                                                           </HBox.margin></Rectangle>
                                                   </children>
                                                   <VBox.margin>
                                                       <Insets bottom="50.0" />
                                                   </VBox.margin>
                                               </HBox>
                                               <HBox layoutX="10.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="10.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                   </children>
                                                   <padding>
                                                       <Insets top="50.0" />
                                                   </padding>
                                               </HBox>
                                           </children>
                                           <HBox.margin>
                                               <Insets right="50.0" />
                                           </HBox.margin>
                                       </VBox>
                                       <Polygon fx:id="polyOct" fill="#1f93ff00" stroke="BLACK" strokeType="INSIDE">
                                           <points>
                                               <Double fx:value="115" />
                                               <Double fx:value="-277" />

                                               <Double fx:value="-115" />
                                               <Double fx:value="-277" />

                                               <Double fx:value="-277" />
                                               <Double fx:value="-115" />

                                               <Double fx:value="-277" />
                                               <Double fx:value="115" />

                                               <Double fx:value="-115" />
                                               <Double fx:value="277" />

                                               <Double fx:value="115" />
                                               <Double fx:value="277" />

                                               <Double fx:value="277" />
                                               <Double fx:value="115" />

                                               <Double fx:value="277" />
                                               <Double fx:value="-115" />
                                           </points>
                                       </Polygon>
                                       <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                           <children>
                                               <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                   </children>
                                                   <padding>
                                                       <Insets bottom="50.0" />
                                                   </padding>
                                               </HBox>
                                               <HBox layoutX="60.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                   </children>
                                               </HBox>
                                               <HBox layoutX="60.0" layoutY="580.0" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                   </children>
                                                   <padding>
                                                       <Insets top="50.0" />
                                                   </padding>
                                               </HBox>
                                           </children>
                                           <padding>
                                               <Insets left="50.0" />
                                           </padding>
                                       </VBox>
                                   </children>
                               </HBox>
                                   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="920.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                       </children>
                                       <VBox.margin>
                                           <Insets />
                                       </VBox.margin>
                                       <padding>
                                           <Insets top="50.0" />
                                       </padding>
                                   </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content></Tab>
          <Tab text="Roll">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="119.0" minHeight="2.0" prefHeight="28.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@/UI/table.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="121.0" layoutX="10.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@/UI/table.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="127.0" layoutX="130.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@/UI/table.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="121.0" fitWidth="122.0" layoutX="250.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@/UI/table.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="117.0" fitWidth="123.0" layoutX="370.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <image>
                              <Image url="@/UI/table.jpg" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="115.0" text="Roll Unlocked Dice" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
